# NewRepo

./: .gitignore  Shatably.sln
Shatably.BLL/: AccountRepository.cs  CompanyRepository.cs  GalleryRepository.cs  IAccountRepository.cs  IAppartmentReposatory.cs  ICompanyReposatory.cs  IGalleryReposatory.cs  IReviewsReposatory.cs  ReviewsRepository.cs  Shatably.BLL.csproj
Shatably.BLL/Authentication/: EditModel.cs  EditModelCompany.cs  RegisterModel.cs  RegisterModelCompany.cs  UserRoles.cs
Shatably.BLL/Model/: OperationResult.cs
Shatably.Data/: Shatably.Data.csproj
Shatably.Data/Context/: ShatblyDbContext.cs
Shatably.Data/Migrations/: 20210502222927_CreateDB.Designer.cs  20210502222927_CreateDB.cs  20210507194703_newMigration.Designer.cs  20210507194703_newMigration.cs  20210514125204_CompanyValidation.Designer.cs  20210514125204_CompanyValidation.cs  ShatblyDbContextModelSnapshot.cs
Shatably.Data/Models/: Appartment.cs  ApplicationUser.cs  Company.cs  Gallery.cs  Reviews.cs  UserProfile.cs
Shatably.Data/Validators/: CompanyValidator.cs
Shatably.Service/: AccountService.cs  CompanyService.cs  GalleryService.cs  IAccountService.cs  ICompanyService.cs  IGalleryService.cs  Shatably.Service.csproj
Shatably.Service/Email/: ConfirmationEmailMsgDesign.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Shatably.Service/Model/: ChangePasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  Response.cs
Shatably.Service/ViewModel/: CompanyViewModel.cs  GetUserViewModel.cs
Shatably.Web/: Program.cs  Shatably.Web.csproj  Startup.cs  appsettings.json
Shatably.Web/Controllers/: AccountController.cs  CompanyController.cs  GalleryController.cs  ReviewsController.cs  ValuesController.cs
Shatably.Web/Extension/: GetUser.cs
Shatably.Web/Properties/: launchSettings.json
microsoft.visualstudio.web.codegeneration.contracts/2.1.10/: microsoft.visualstudio.web.codegeneration.contracts.nuspec
microsoft.visualstudio.web.codegeneration.core/2.1.10/: microsoft.visualstudio.web.codegeneration.core.nuspec
microsoft.visualstudio.web.codegeneration.design/2.1.10/: microsoft.visualstudio.web.codegeneration.design.nuspec
microsoft.visualstudio.web.codegeneration.entityframeworkcore/2.1.10/: microsoft.visualstudio.web.codegeneration.entityframeworkcore.nuspec
microsoft.visualstudio.web.codegeneration.templating/2.1.10/: microsoft.visualstudio.web.codegeneration.templating.nuspec
microsoft.visualstudio.web.codegeneration.utils/2.1.10/: microsoft.visualstudio.web.codegeneration.utils.nuspec
microsoft.visualstudio.web.codegeneration/2.1.10/: microsoft.visualstudio.web.codegeneration.nuspec
microsoft.visualstudio.web.codegenerators.mvc/2.1.10/: microsoft.visualstudio.web.codegenerators.mvc.nuspec
system.text.encodings.web/5.0.1/: system.text.encodings.web.5.0.1.nupkg.sha512
